# presentation-engine

./: .dockerignore  .gitignore  BUILD.md  DOCKER.md  Dockerfile  PEngine.Core.sln  README.md  docker-build.sh  docker-create.sh  docker-recreate.sh  docker-refresh-app-volume.sh  docker-refresh.sh  docker-restore.sh  docker-rm.sh  docker-run.sh  docker-stop.sh  linux_build.sh  linux_docker_build.sh  linux_release.sh
PEngine.Core.Data/: ArticleDal.cs  BaseDal.cs  ConnTranWrapper.cs  Database.cs  ForumDal.cs  PEngine.Core.Data.csproj  PostDal.cs  QuoteDal.cs  ResumeDal.cs  VersionDal.cs
PEngine.Core.Data/ArticleDal/: DeleteAllArticles.sql  DeleteArticle.sql  DeleteArticleSection.sql  GetArticleById.sql  InsertArticle.sql  InsertArticleSection.sql  ListArticleSections.sql  ListArticles.sql  ListArticlesWithSections.sql  UpdateArticle.sql  UpdateArticleSection.sql
PEngine.Core.Data/ForumDal/: DeleteAllForums.sql  GetForumById.sql  GetForumThreadById.sql  GetForumThreadPostById.sql  GetForumUserById.sql  InsertForum.sql  InsertForumThread.sql  InsertForumThreadPost.sql  InsertForumUser.sql  ListForumThreadPosts.sql  ListForumThreads.sql  ListForumUsers.sql  ListForums.sql  ListForumsThreadPosts.sql  ListForumsThreads.sql  UpdateForum.sql  UpdateForumThread.sql  UpdateForumThreadPost.sql  UpdateForumUser.sql
PEngine.Core.Data/Interfaces/: IArticleDal.cs  IDataProvider.cs  IForumDal.cs  IPostDal.cs  IQuoteDal.cs  IResumeDal.cs  IVersionDal.cs
PEngine.Core.Data/PostDal/: DeleteAllPosts.sql  DeletePost.sql  GetPostById.sql  InsertPost.sql  ListPosts.sql  UpdatePost.sql
PEngine.Core.Data/Providers/: SQLiteDataProvider.cs
PEngine.Core.Data/QuoteDal/: ListQuotes.sql
PEngine.Core.Data/ResumeDal/: DeleteAllResumes.sql  DeleteResumeEducation.sql  DeleteResumeObjective.sql  DeleteResumePersonal.sql  DeleteResumeSkill.sql  DeleteResumeWorkHistory.sql  InsertResumeEducation.sql  InsertResumeObjective.sql  InsertResumePersonal.sql  InsertResumeSkill.sql  InsertResumeWorkHistory.sql  ListResumeEducations.sql  ListResumeObjectives.sql  ListResumePersonals.sql  ListResumeSkills.sql  ListResumeWorkHistories.sql  UpdateResumeEducation.sql  UpdateResumeObjective.sql  UpdateResumePersonal.sql  UpdateResumeSkill.sql  UpdateResumeWorkHistory.sql
PEngine.Core.Data/VersionDal/: InsertVersion.sql  ListVersions.sql
PEngine.Core.Logic/: ArticleService.cs  ConvertService.cs  FeedManager.cs  ForumService.cs  PEngine.Core.Logic.csproj  PostService.cs  QuoteService.cs  ResumeService.cs
PEngine.Core.Logic/Interfaces/: IArticleService.cs  IConvertService.cs  IForumService.cs  IPostService.cs  IQuoteService.cs  IResumeService.cs
PEngine.Core.Shared/: ContentHash.cs  Extensions.cs  Helpers.cs  PEngine.Core.Shared.csproj  PagingUtils.cs  Resources.cs  Security.cs  Settings.cs
PEngine.Core.Shared/Interfaces/: IGuidModel.cs  ISettingsProvider.cs  ISubTitleModel.cs  ITimestampModel.cs  IUniqueNameModel.cs
PEngine.Core.Shared/JsonConverters/: DateOnlyJsonConverter.cs  LooseJsonConverter.cs
PEngine.Core.Shared/Models/: ArticleModel.cs  ArticleSectionModel.cs  ErrorModel.cs  ForumModel.cs  ForumThreadModel.cs  ForumThreadPostModel.cs  ForumUserModel.cs  HackAttemptModel.cs  NewPasswordModel.cs  OpResult.cs  PagingModel.cs  PostModel.cs  QuoteModel.cs  ResumeEducationModel.cs  ResumeModel.cs  ResumeObjectiveModel..cs  ResumePersonalModel.cs  ResumeSkillModel.cs  ResumeSkillTypeModel.cs  ResumeWorkHistoryModel.cs  VersionModel.cs
PEngine.Core.Tests/: ArticleServiceTests.cs  ForumServiceTests.cs  PEngine.Core.Tests.csproj  PostServiceTests.cs  ResumeServiceTests.cs  TestHelpers.cs  UnitTest1.cs
PEngine.Core.Web/: HtmlHelpers.cs  PEngine.Core.Web.csproj  Program.cs  SimpleTokenProvider.cs  Startup.cs  package-lock.json  package.json  version.txt  webpack.config.js
PEngine.Core.Web/Constraints/: RequiredFromQuery.cs
PEngine.Core.Web/Controllers/: ArticleController.cs  ArticlesController.cs  ErrorController.cs  FeedController.cs  ForumsController.cs  HackAttemptController.cs  HashController.cs  HomeController.cs  LoginController.cs  PostController.cs  PostsController.cs  QuotesController.cs  RedirectController.cs  ResumeController.cs  SearchController.cs  SecurePostsController.cs  UIController.cs  ValuesController.cs
PEngine.Core.Web/Controllers/Api/: ArticlesController.cs  ForumsController.cs  PostsController.cs  (+4 more)
PEngine.Core.Web/Helpers/: HtmlHelpers.cs  HttpHelpers.cs  Rendering.cs  SystemInfoHelpers.cs
PEngine.Core.Web/Middleware/: Token.cs
PEngine.Core.Web/Models/: PEngineFileModel.cs  PEngineFolderModel.cs  PEngineGenericList.cs  PEngineGenericListModel.cs  PEngineGenericRecordModel.cs  PEngineLoginModel.cs  PEngineMenuButtonModel.cs  PEngineResourceSelectionModel.cs  PEngineSearchResultModel.cs  PEngineSettingsModel.cs  PEngineState.cs  PEngineStateModel.cs
PEngine.Core.Web/Postman/: Collection - Base.json  Collection - Forum.json  Environment - Local.json
PEngine.Core.Web/Security/: XSRF.cs
PEngine.Core.Web/logs/: PEngineLog-20191013.txt
PEngine.Core.Web/scripts/: pengine.core.web.3rdparty.js  pengine.core.web.article.editor.js  pengine.core.web.article.editor.react.js  pengine.core.web.component.article.editor.js  pengine.core.web.component.header.js  pengine.core.web.component.post.editor.js  pengine.core.web.component.resume.editor.js  pengine.core.web.component.setting.editor.js  pengine.core.web.component.uploader.js  pengine.core.web.editor.vue  pengine.core.web.header.react.js  pengine.core.web.header.vue  pengine.core.web.helpers.js  pengine.core.web.js  pengine.core.web.main.js  pengine.core.web.post.editor.js  pengine.core.web.post.editor.react.js  pengine.core.web.resume.editor.js  pengine.core.web.resume.editor.react.js  pengine.core.web.setting.editor.js  pengine.core.web.setting.editor.react.js  pengine.core.web.sitewide.js  pengine.core.web.uploader.js  pengine.core.web.uploader.react.js  pengine.core.web.uploader.vue  pengine.core.web.vue.editor.js  pengine.core.web.vue.header.js  pengine.core.web.vue.uploader.js
PEngine.Core.Web/wwwroot/: ads.txt
(+74 files in other folders)
