<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="Moq" Version="4.14.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PEngine.Core.Shared\PEngine.Core.Shared.csproj"/>
    <ProjectReference Include="..\PEngine.Core.Data\PEngine.Core.Data.csproj"/>
    <ProjectReference Include="..\PEngine.Core.Logic\PEngine.Core.Logic.csproj"/>
  </ItemGroup>
</Project>