<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <MicrosoftNETPlatformLibrary>Microsoft.AspNetCore.App</MicrosoftNETPlatformLibrary>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Jay Little</Authors>
    <Company>Jay Little / JPL Coding</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Presentation Engine 5.0</AssemblyTitle>
    <Description>This is the .NET Core version of the Presentation Engine CMS application.</Description>
    <Copyright>Jay Little 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Version 5.0.0-alpha</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jaylittle/presentation-engine/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jaylittle/presentation-engine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jaylittle/presentation-engine/</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <Target Name="MyPrePublishTarget" BeforeTargets="BeforePublish" />
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.*" />
    <PackageReference Include="CommandLine.Options" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.*" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PEngine.Core.Shared\PEngine.Core.Shared.csproj" />
    <ProjectReference Include="..\PEngine.Core.Data\PEngine.Core.Data.csproj" />
    <ProjectReference Include="..\PEngine.Core.Logic\PEngine.Core.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include="sql\**\*" CopyToPublishDirectory="Always" />
    <Content Remove="pengine.settings.json" />
    <Content Remove="Postman\**" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>
</Project>