<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0"/>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0"/>
  </ItemGroup>
</Project>