<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PEngine.Core.Shared\PEngine.Core.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9"/>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0"/>
    <EmbeddedResource Include="**\*.sql"/>
  </ItemGroup>
</Project>