<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PEngine.Core.Shared\PEngine.Core.Shared.csproj"/>
    <ProjectReference Include="..\PEngine.Core.Data\PEngine.Core.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.23.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0"/>
  </ItemGroup>
</Project>